<?xml version="1.0"?>

<!DOCTYPE project [
    <!ENTITY LOCAL_PRELIB_JAVA ",ejb.jar.with.resources">
    <!ENTITY LOCAL_PRECOMPILE_JAVA ",trigger-config.jaxb,trigger-Volumes.jaxb,trigger-DomInformation.jaxb">
    <!ENTITY LOCAL_PRECLEAN ",ejb.clean">
    <!ENTITY common-targets SYSTEM "file:../tools/resources/common-targets.xml">
    <!ENTITY % pjt-defns SYSTEM "file:../tools/resources/java-defns.xml">
    %pjt-defns;
]>

<project name="trigger" default="report" >
    <description>
Build the library and documentation for the "trigger" project.
    </description>
    &common-targets;
    &pjt-targets;

    <target name="ejb.jar.with.resources" 
            depends="jar.with.resources"
            description="HACK to make JARs both with and without the ejb-jar.xml.">
        <move file="${lib_dir}/${project.name}.jar" tofile="${lib_dir}/${project.name}-ejb.jar"/>
	<jar jarfile="${lib_dir}/${project.name}.jar" 
             manifest="${build_dir}/${project_manifest}">
	    <fileset dir="${class_dir}">
	        <patternset refid="project.class.files"/>
	    </fileset>
	    <fileset dir="${class_dir}">
	        <patternset refid="project.jaxb.files"/>
	    </fileset>
	    <fileset dir="${jar_resources_dir}">
                <exclude name="**/ejb-jar.xml"/>
                <exclude name="**/jboss.xml"/>
	        <exclude name="test"/>
	        <exclude name="test/**/*"/>
	        <exclude name="**/.*"/>
	    </fileset>
	</jar>
    </target>

    <target name="ejb.clean" depends="setProperties.java">
        <mkdir dir="${lib_dir}"/>
	<delete>
	    <fileset dir="${lib_dir}">
	        <include name="${project.name}-ejb.jar"/>
	    </fileset>
	</delete>
    </target>
	
    <target name="trigger-config.jaxb" depends="dependencyPath">
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask"
                classpathref="dependencies.path"/>
        <mkdir dir="${built_src_dir}" />

        <xjc target="${built_src_dir}"
                schema="${jar_resources_dir}/icecube/daq/trigger/config/Triggers.xsd">
            <arg line="-use-runtime icecube.icebucket.jaxb.impl.runtime" />
            <depends dir="${jar_resources_dir}">
                <filename name="icecube/daq/trigger/config/Triggers.xsd"/>
                <filename name="icecube/daq/trigger/config/Triggers.xjb"/>
           </depends>
            <produces dir="${built_src_dir}" includes="**/triggers/*.java"/>
            <binding dir="${jar_resources_dir}"
                        includes="icecube/daq/trigger/config/Triggers.xjb"/>
        </xjc>

        <copy todir="${class_dir}">
                <fileset dir="${built_src_dir}">
                        <patternset refid="project.jaxb.files" />
                </fileset>
        </copy>
    </target>

    <target name="trigger-Volumes.jaxb" depends="dependencyPath">
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask"
                classpathref="dependencies.path"/>
        <mkdir dir="${built_src_dir}" />

        <xjc target="${built_src_dir}"
                schema="${jar_resources_dir}/icecube/daq/trigger/volume/VolumeRegistry.xsd">
            <arg line="-use-runtime icecube.icebucket.jaxb.impl.runtime" />
            <depends dir="${jar_resources_dir}">
                <filename name="icecube/daq/trigger/volume/VolumeRegistry.xsd"/>
                <filename name="icecube/daq/trigger/volume/VolumeRegistry.xjb"/>
           </depends>
            <produces dir="${built_src_dir}" includes="**/volumeRegistry/*.java"/>
            <binding dir="${jar_resources_dir}"
                        includes="icecube/daq/trigger/volume/VolumeRegistry.xjb"/>
        </xjc>

        <copy todir="${class_dir}">
                <fileset dir="${built_src_dir}">
                        <patternset refid="project.jaxb.files" />
                </fileset>
        </copy>
    </target>

    <target name="trigger-DomInformation.jaxb" depends="dependencyPath">
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask"
                classpathref="dependencies.path"/>
        <mkdir dir="${built_src_dir}" />

        <xjc target="${built_src_dir}"
                schema="${jar_resources_dir}/icecube/daq/trigger/volume/DomInformation.xsd">
            <arg line="-use-runtime icecube.icebucket.jaxb.impl.runtime" />
            <depends dir="${jar_resources_dir}">
                <filename name="icecube/daq/trigger/volume/DomInformation.xsd"/>
                <filename name="icecube/daq/trigger/volume/DomInformation.xjb"/>
           </depends>
            <produces dir="${built_src_dir}" includes="**/domInformation/*.java"/>
            <binding dir="${jar_resources_dir}"
                        includes="icecube/daq/trigger/volume/DomInformation.xjb"/>
        </xjc>

        <copy todir="${class_dir}">
                <fileset dir="${built_src_dir}">
                        <patternset refid="project.jaxb.files" />
                </fileset>
        </copy>
    </target>

</project>

