<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>pDAQ</artifactId>
    <groupId>edu.wisc.icecube</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>trigger</artifactId>
  <packaging>jar</packaging>
  <name>Trigger</name>
  <description>The ${project.name} sub-system of the Surface Data Acquisition system for the IceCube Project.</description>

  <scm>
    <connection>scm:svn:http://code.icecube.wisc.edu/daq/projects/${project.name}/trunk</connection>
    <developerConnection>scm:svn:http://code.icecube.wisc.edu/daq/projects/${project.name}/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.icecube.wisc.edu/daq/projects/${project.name}</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>global-trig</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>gtrig</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.component.GlobalTriggerComponent</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>inice-trig</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>iitrig</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.component.IniceTriggerComponent</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>icetop-trig</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>ittrig</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.component.IcetopTriggerComponent</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <configuration>
         <argLine>-Xms1024m -Xmx1024m</argLine>
       </configuration>
     </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <!-- Dependencies for this project.  These should not contain
  versions.  The versions needed should be specified in the top-level
  pom's dependencyManagement -->
  <dependencies>
    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>daq-common</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>daq-io</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>juggler</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>payload</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>splicer</artifactId>
    </dependency>

<!--
    <dependency>
      <groupId>javax.xml.parsers</groupId>
      <artifactId>jaxp-api</artifactId>
    </dependency>
-->

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
  </dependencies>

</project>
