<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>pDAQ</artifactId>
    <groupId>edu.wisc.icecube</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>trigger</artifactId>
  <packaging>jar</packaging>
  <name>trigger</name>
  <description>The ${project.name} sub-system of the Surface Data Acquisition system for the IceCube Project.</description>

  <scm>
    <connection>scm:svn:http://code.icecube.wisc.edu/daq/projects/${project.name}/trunk</connection>
    <developerConnection>scm:svn:http://code.icecube.wisc.edu/daq/projects/${project.name}/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.icecube.wisc.edu/daq/projects/${project.name}</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb1.maven2</groupId>
        <artifactId>maven-jaxb1-plugin</artifactId>
        <version>1.0-rc7</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/resources/icecube/daq/trigger/config</schemaDirectory>
          <generateDirectory>${project.build.directory}/jaxb-source</generateDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>global-trig</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>gtrig</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.component.GlobalTriggerComponent</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>inice-trig</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>iitrig</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.component.IniceTriggerComponent</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>icetop-trig</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>ittrig</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.component.IcetopTriggerComponent</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>amanda-trig</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>amtrig</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.component.AmandaTriggerComponent</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>amanda-sim</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>amanda-sim</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.monitor.AmandaSocketSimulator</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>amanda-reader</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>amanda-reader</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.monitor.AmandaSocketReader</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>ebshell</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>ebshell</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.component.EBShell</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>shell</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>shell</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.component.TriggerShell</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>simptrig</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>simptrig</classifier>
              <archive>
                <manifest>
                  <mainClass>icecube.daq.trigger.component.SimpleTrigger</mainClass>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>../lib</classpathPrefix>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-plugin</artifactId>
       <configuration>
         <argLine>-Xms1024m -Xmx1024m</argLine>
       </configuration>
     </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <!-- Dependencies for this project.  These should not contain
  versions.  The versions needed should be specified in the top-level
  pom's dependencyManagement -->
  <dependencies>
    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>daq-io</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>juggler</artifactId>
    </dependency>

    <dependency>
      <groupId>edu.wisc.icecube</groupId>
      <artifactId>payload</artifactId>
    </dependency>
  </dependencies>

</project>
