<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:bug="workaround.namespace"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_1_0.xsd">
    <jxb:bindings node="/xs:schema" schemaLocation="DomInformation.xsd">
        <jxb:globalBindings>
            <jxb:javaType name="int"
                parseMethod="javax.xml.bind.DatatypeConverter.parseInt"
                printMethod="javax.xml.bind.DatatypeConverter.printInt" xmlType="xs:integer"/>
                    <!-- This does nothing but worksaround a bug in the Schema <bug:workaround/> -->
        </jxb:globalBindings>
        <jxb:schemaBindings>
            <jxb:package name="icecube.daq.trigger.volume.DomInformation">
<!--
                <jxb:javadoc><![CDATA["The classes which define the trigger configuration object."]]></jxb:javadoc>
-->
                <jxb:javadoc>
                    <![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <title>icecube.daq.trigger.volume.DomInformation</title>
</head>
<body bgcolor="white"><p>Provides classes and interfaces built from jaxb and based on the
DomInformation.xsd schema. These offsets are based on String 21 as a 0.  If a String is higher than
21 by one dom the offset is -1; lower by one dom and the offset is +1.  Rounded to the nearest, so has a
precision fo ~8.5m.</p>
<p>These classes are an in-memory representation of the dom information xml. They are
atomatically generated by jaxb.
</body>
</html>
]]>
                </jxb:javadoc>
            </jxb:package>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>
